from ps_beet_bolt.bolt_item import bolt_item
from genesis:right_click_ability import right_click_ability
from tungsten:decorators import on_equip, on_unequip
from bolt_item:decorators import on_consume, on_tick
from argon:decorators import on_attack, on_attacked
from genesis:mapping import item_display_uuid
from genesis:item/global import GenesisItem
from genesis:utils import add_loot_table


@add_loot_table
@bolt_item
class EtherealChestplate(GenesisItem):
    item_name = ("Ethereal Chestplate", {"color":"dark_aqua"})
    item_model = "diamond_chestplate"
    equippable = {"slot":"chest"}
    stats = {"armor":80,"armor_toughness":10,"artifact_power":5}
    category = ["chestplate"]
    rarity = "epic"
    passives = [{
        "name": "Steadfast",
        "description": "Every 12 seconds, after taking damage, gain +100 Knockback Resistance for 5 seconds.",
    },{
        "name": "Steadfast2",
        "description": "YEP, THIS IS FEDINITELDLY DIFFERENT!!! Every 12 seconds, after taking damage, gain +100 Knockback Resistance for 5 seconds.",
    }]

    @on_attacked(full_slot = 'armor.chest')
    def gain_knockback_resistance():
        say gaining knockbackresistance for 5 seconds


@add_loot_table
@bolt_item
class FunnyItem(GenesisItem):
    category = ["food"]
    item_name = ("Funny Item", {})
    rarity = "mythical"
    passives = [{
        "name": "Yep",
        "description": "Mhm, stuff and things be boomin"
    }]

    @right_click_ability(
        name = "Peter",
        description = "Click so that Peter gets happy or something, how should I know what this does?",
        mana = 12,
        cooldown = 10,
    )
    def greet_peter():
        say HEY PETER :3
