from nbtlib.tag import IntArray

rarities = [
    "common",
    "uncommon",
    "rare",
    "epic",
    "legendary",
    "mythical",
    "transcendent",
]

categories = [
    "helmet",
    "chestplate",
    "leggings",
    "boots",

    "polearm",
    "sword",
    "greatsword",
    "dagger",
    "scythe",

    "tool",
    # "book", # Do we really need this, for just the guide book? Maybe a more general category would be better?
    "crafting_station",

    "ingredient", # crafting
    "mineral", # minerology
    "curio", # e.g. the pegaeon egg

    "food",
    "meal",
    "snack",
    "confectionery", # do we need "snack" AND "confectionery"? To me they seem similar. Or this should be changed to "pastries"?

    "crop",
    "seed",
]

category_modifiers = [
    "void",
    "elemental",
]

rarity_text_color = {
    "common": "white",
    "uncommon": "yellow",
    "rare": "aqua",
    "epic": "light_purple",
    "legendary": "#3b2b06",
    "mythical": "#211905",
    "transcendent": "#403303",
}

slots = [
    "mainhand",
    "offhand",
    "head",
    "chest",
    "legs",
    "feet",
]

stat_names = [
    "physical_power",
    "magic_power",
    "attack_speed",

    "health",
    "armor",
    "armor_toughness",
    "knockback_resistance",

    "mana_pool",
    "mana_regen",

    "speed",
    "luck",
    "ability_haste",
]

stat_wrapper_characters = {
    "ability_haste":        {"pre":"M","post":"Z","mid":"m"},
    "armor":                {"pre":"E","post":"R","mid":"e"},
    "armor_toughness":      {"pre":"H","post":"U","mid":"h"},
    "artifact_power":       {"pre":"J","post":"W","mid":"j"},
    "attack_speed":         {"pre":"C","post":"P","mid":"c"},
    "health":               {"pre":"D","post":"Q","mid":"d"},
    "knockback_resistance": {"pre":"I","post":"V","mid":"i"},
    "luck":                 {"pre":"G","post":"T","mid":"g"},
    "magic_power":          {"pre":"B","post":"O","mid":"b"},
    "mana_pool":            {"pre":"K","post":"X","mid":"k"},
    "mana_regen":           {"pre":"L","post":"Y","mid":"l"},
    "physical_power":       {"pre":"A","post":"N","mid":"a"},
    "speed":                {"pre":"F","post":"S","mid":"f"},
}

stat_attribute_to_score = {
    "physical_power":  {"attribute":"attack_damage",   "ratio":10},
    "armor":           {"attribute":"armor",           "ratio":10},
    "armor_toughness": {"attribute":"armor_toughness", "ratio":10},
    "health":          {"attribute":"max_health",      "ratio":10},
    "luck":            {"attribute":"luck",            "ratio":10},
    "speed":           {"attribute":"movement_speed",  "ratio":1000},
}

char_width = {' ': 3, '!': 1, '"': 1, '#': 5, '$': 5, '%': 5, '&': 5, "'": 1, '(': 3, ')': 3, '*': 3, '+': 5, ',': 1, '-': 5, '.': 1, '/': 5, '0': 5, '1': 5, '2': 5, '3': 5, '4': 5, '5': 5, '6': 5, '7': 5, '8': 5, '9': 5, ':': 1, ';': 1, '<': 4, '=': 5, '>': 4, '?': 5, '@': 6, 'A': 5, 'B': 5, 'C': 5, 'D': 5, 'E': 5, 'F': 5, 'G': 5, 'H': 5, 'I': 3, 'J': 5, 'K': 5, 'L': 5, 'M': 5, 'N': 5, 'O': 5, 'P': 5, 'Q': 5, 'R': 5, 'S': 5, 'T': 5, 'U': 5, 'V': 5, 'W': 5, 'X': 5, 'Y': 5, 'Z': 5, '[': 3, '\\': 5, ']': 3, '^': 5, '_': 5, '`': 2, 'a': 5, 'b': 5, 'c': 5, 'd': 5, 'e': 5, 'f': 4, 'g': 5, 'h': 5, 'i': 1, 'j': 5, 'k': 4, 'l': 2, 'm': 5, 'n': 5, 'o': 5, 'p': 5, 'q': 5, 'r': 5, 's': 5, 't': 3, 'u': 5, 'v': 5, 'w': 5, 'x': 5, 'y': 5, 'z': 5, '{': 3, '|': 1, '}': 3, '~': 6, '£': 5, 'ƒ': 5, 'ª': 4, 'º': 4, '¬': 5, '«': 6, '»': 6, '░': 1, '▒': 8, '▓': 8, '│': 2, '┤': 5, '╡': 5, '╢': 4, '╖': 7, '╕': 5, '╣': 4, '║': 2, '╗': 7, '╝': 7, '╜': 7, '╛': 5, '┐': 5, '└': 5, '┴': 8, '┬': 8, '├': 5, '─': 8, '┼': 8, '╞': 5, '╟': 2, '╚': 6, '╔': 6, '╩': 8, '╦': 8, '╠': 2, '═': 8, '╬': 4, '╧': 8, '╨': 8, '╤': 8, '╥': 8, '╙': 6, '╘': 5, '╒': 5, '╓': 6, '╫': 8, '╪': 8, '┘': 5, '┌': 5, '█': 8, '▄': 8, '▌': 4, '▐': 4, '▀': 8, '∅': 7, '∈': 5, '≡': 6, '±': 5, '≥': 5, '≤': 5, '⌠': 4, '⌡': 4, '÷': 5, '≈': 6, '°': 4, '∙': 2, '√': 6, 'ⁿ': 4, '²': 4, '■': 5}
